# References

C# projects/Console-app/Complex_num_calculator/: Complex.sln
C# projects/Console-app/Complex_num_calculator/Complex/: Complex.cs  Program.cs
C# projects/Console-app/Complex_num_calculator/TestComplex/: TestComplex.csproj  TestCx.cs
C# projects/Console-app/Teniszklub/: Teniszklub.sln
C# projects/Console-app/Teniszklub/Teniszklub/: Foglalás.cs  Klub.csproj  Program.cs  Pályatípus.cs  Személy.cs  Teniszklub.cs  Teniszpálya.cs  adatok.txt
C# projects/Console-app/Teniszklub/TesztTeniszklub/: TesztTeniszklub.csproj  UnitTest1.cs
C# projects/MAUI/Calculator/: Calculator.sln
C# projects/MAUI/Calculator/Calculator/: App.xaml  AppShell.xaml.cs
C# projects/MAUI/Calculator/Calculator/Model/: CalculatorEventArgs.cs  CalculatorModel.cs
C# projects/MAUI/Calculator/Calculator/View/: MainPage.xaml  MainPage.xaml.cs  ViewOrientationBehavior.cs
C# projects/MAUI/Calculator/Calculator/ViewModel/: DelegateCommand.cs  ErrorMessageEventArgs.cs
C# projects/MAUI/Calculator/Calculator_11/Calculator/: App.xaml.cs  AppShell.xaml  Calculator.csproj  MauiProgram.cs
C# projects/MAUI/SnakeGame/SnakeGame/SnakeGame/: App.xaml  AppShell.xaml.cs
C# projects/MAUI/SnakeGame/SnakeGame/TestProject1/: TestProject1.csproj
C# projects/WPF/Calculator/: Calculator.sln
C# projects/WPF/Calculator/Calculator/: App.xaml  App.xaml.cs  Calculator.csproj
C# projects/WPF/Calculator/Calculator/View/: CalculatorWindow.xaml  CalculatorWindow.xaml.cs  SelectedTextBox.cs
C# projects/WPF/Calculator/Calculator/ViewModel/: CalculatorViewModel.cs  DelegateCommand.cs
C# projects/WPF/ColorGrid/: ColorGrid.sln
C# projects/WPF/ColorGrid/ColorGrid/: App.xaml  App.xaml.cs  ColorGrid.csproj
C# projects/WPF/ColorGrid/ColorGrid/View/: MainWindow.xaml  MainWindow.xaml.cs
C# projects/WPF/ColorGrid/ColorGrid/ViewModel/: ColorFieldViewModel.cs  ColorGridViewModel.cs  DelegateCommand.cs  ViewModelBase.cs
C# projects/WPF/ExamGenerator/: ExamGenerator.sln
C# projects/WPF/ExamGenerator/ExamGenerator/: App.xaml  App.xaml.cs  ExamGenerator.csproj
C# projects/WPF/ExamGenerator/ExamGenerator/Model/: ExamGeneratorModel.cs  IExamGeneratorModel.cs
C# projects/WPF/ExamGenerator/ExamGenerator/View/: MainWindow.xaml  MainWindow.xaml.cs  (+2 more)
C# projects/WPF/SnakeGame/: SnakeGame_WPF.sln
C# projects/WPF/SnakeGame/SnakeGame/: Program.cs  SnakeGame.csproj
C# projects/WPF/SnakeGame/SnakeGameTest/: SnakeGameTest.csproj  UnitTest1.cs
C# projects/WPF/SnakeGame/SnakeGame_WPF/: App.xaml.cs  SnakeGame_WPF.csproj
C# projects/WPF/SnakeGame/SnakeGame_WPF/View/: MainWindow.xaml  MainWindow.xaml.cs
C# projects/WPF/SnakeGame/SnakeGame_WPF/ViewModel/: DelegateCommand.cs  SnakeFields.cs  SnakeViewModel.cs  ViewModelBase.cs
C# projects/WPF/StudentsList/: StudentsList.sln
C# projects/WPF/StudentsList/StudentsList/: App.xaml  App.xaml.cs  StudentsList.csproj
C# projects/WinForms/AutomatedWarehouseSystem/: AutomatedWarehouseSystem.sln
C# projects/WinForms/AutomatedWarehouseSystem/AutomatedWarehouseSystem_ClassLib/: AutomatedWarehouseSystem_ClassLib.csproj
C# projects/WinForms/AutomatedWarehouseSystem/AutomatedWarehouseSystem_Tests/: AutomatedWarehouseSystem_Tests.csproj  ModelTests.cs
C# projects/WinForms/AutomatedWarehouseSystem/AutomatedWarehouseSystem_WinForms/: AutomatedWarehouseSystem_WinForms.csproj  Program.cs
C# projects/WinForms/Calculator/: Calculator.sln
C# projects/WinForms/Calculator/Calculator/: Calculator.csproj  Program.cs
C# projects/WinForms/ExamGenerator/: ExamGenerator.sln
C# projects/WinForms/ExamGenerator/ExamGenerator/: ExamGenerator.csproj  Program.cs
C# projects/WinForms/MotionPicture/: MotionPicture.sln
C# projects/WinForms/MotionPicture/MotionPicture/: MotionForm.Designer.cs  MotionForm.cs  MotionPicture.csproj  Program.cs
C# projects/WinForms/SnakeGame/: SnakeGame.sln
C# projects/WinForms/SnakeGame/Snake Game/: Program.cs  Snake Game.csproj
C# projects/WinForms/SnakeGame/Snake Game/View/: Form1.Designer.cs  Form1.cs
C# projects/WinForms/SnakeGame/SnakeGameConzol/: Program.cs  SnakeGameConzol.csproj
C# projects/WinForms/SnakeGame/SnakeGameTest/: SnakeGameTest.csproj  UnitTest1.cs  mapsizeTest.txt
C# projects/WinForms/TicTacToeGame/: TicTacToeGame.sln
C# projects/WinForms/TicTacToeGame/TicTacToeGame.Model/: FieldChangedEventArgs.cs  GameWonEventArgs.cs  TicTacToeGame.Model.csproj  TicTacToeModel.cs
C# projects/WinForms/TicTacToeGame/TicTacToeGame.Persistence/: DataException.cs  IPersistence.cs  Player.cs  TicTacToeGame.Persistence.csproj
C# projects/WinForms/TicTacToeGame/TicTacToeGame.Persistence.Binary/: BinaryFilePersistence.cs
C# projects/WinForms/TicTacToeGame/TicTacToeGame.Persistence.Text/: TextFilePersistence.cs  TicTacToeGame.Persistence.Text.csproj
C# projects/WinForms/TicTacToeGame/TicTacToeGame.Test/: TicTacToeGame.Test.csproj  TicTacToeModelTest.cs
C# projects/WinForms/TicTacToeGame/TicTacToeGame.View.Controls/: TicTacToeGame.View.Controls.csproj
C# projects/WinForms/TicTacToeGame/TicTacToeGame.View.Drawing/: Program.cs  TicTacToeGame.View.Drawing.csproj
C# projects/WinForms/VectorDrawing/: VectorDrawing.sln
C# projects/WinForms/VectorDrawing/VectorDrawing/: Program.cs  VectorDrawing.csproj
C# projects/WinForms/WinForms_templates/: Leiras.txt
C# projects/WinForms/WinForms_templates/ZH_forms2/: ZH_forms1.sln
C# projects/WinForms/WinForms_templates/ZH_forms_alakzatlepakolosZH/ZH_forms1/: ZH_forms1.csproj
C# projects/WinForms/WinForms_templates/ZH_forms_alakzatlepakolosZH/ZH_forms1/View/: Form1.Designer.cs  Form1.cs
SnakeGame/: SnakeGame.sln
SnakeGame/SnakeGame/: AppShell.xaml  SnakeGame.csproj
SnakeGame/SnakeGame/Resources/Raw/: mapsize.txt
SnakeGame/SnakeGame/View/: MainPage.xaml  MainPage.xaml.cs
SnakeGame/SnakeGame/ViewModel/: DelegateCommand.cs  SnakeGameField.cs
SnakeGame/SnakeLib/Model/: SnakeField.cs  SnakeModel.cs
SnakeGame/SnakeLib/Persistence/: ISnakeDataAccess.cs  SnakeTable.cs
SnakeGame/TestProject1/: UnitTest1.cs
(+139 files in other folders)
