<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>ELTE.TicTacToeGame.Test</RootNamespace>
    <Copyright>Copyright © Eötvös Loránd University (ELTE) 2022</Copyright>
    <Authors>Roberto Giachetta, Máté Cserép</Authors>
    <Company>ELTE, Faculty of Informatics</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicTacToeGame.Model\TicTacToeGame.Model.csproj" />
  </ItemGroup>

</Project>